# sncf-java-api

./: .gitignore  README.md  pom.xml
src/main/java/com/bibssoftware/libraries/sncf/api/: BaseAPI.java  MSTransilienAPI.java  TransilienAPI.java
src/main/java/com/bibssoftware/libraries/sncf/model/: City.java  Company.java  Coordinates.java  Country.java  Gare.java  Line.java  Mode.java  ModeType.java  Network.java  Passages.java  Proximity.java  Route.java  RoutePoint.java  Stop.java  StopArea.java  StopArrivalTime.java  StopPoint.java  StopPointAddress.java  StopTime.java  Train.java  TrainDate.java  Vehicle.java  VehicleJourney.java
src/main/java/com/bibssoftware/libraries/sncf/model/action/: Action.java  ActionCompanyList.java  ActionLineList.java  ActionModeList.java  ActionModeTypeList.java  ActionNetworkList.java  ActionParam.java  ActionProximityList.java  ActionRouteList.java  ActionRoutePointList.java  ActionStopAreaList.java  ActionStopPointList.java  ActionVehicleJourneyList.java
src/main/java/com/bibssoftware/libraries/sncf/model/lib/: PagerInfo.java
src/main/java/com/bibssoftware/libraries/sncf/model/list/: CompanyList.java  LineList.java  ModeList.java  ModeTypeList.java  NetworkList.java  ProximityList.java  RouteList.java  RoutePointList.java  StopAreaList.java  StopList.java  StopPointList.java  VehicleJourneyList.java
src/main/java/com/bibssoftware/libraries/sncf/utils/: CoordAdapater.java  DateAdapter.java  SNCFProperties.java
src/main/resources/: .gitignore  config.properties  log4j.properties
src/test/java/com/bibssoftware/libraries/sncf/api/: MSTransilienAPITest.java  TransilienAPITest.java
src/test/java/com/bibssoftware/libraries/sncf/model/action/: CompanyListTest.java  LineListTest.java  ModeListTest.java  ModeTypeListTest.java  NetworkListTest.java  RouteListTest.java  RoutePointListTest.java  StopAreaListTest.java  StopPointListTest.java  VehicleJourneyListTest.java
