log4j.rootLogger=INFO, stdout, err

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=log/sysout.log
log4j.appender.A1.MaxFileSize=2000KB
log4j.appender.A1.MaxBackupIndex=0
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n


#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n


---------------------error---------------------
log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.File=log/sysout.err.log
log4j.appender.err.MaxFileSize=2000KB
log4j.appender.err.MaxBackupIndex=0
log4j.appender.err.Append=true
#only output level error
log4j.appender.err.Threshold=ERROR
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n